# jwt-employees-api

./: Dockerfile  README.md  pom.xml  postman_collection.json
src/main/java/com/prueba/jwt/employees/: Application.java
src/main/java/com/prueba/jwt/employees/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityBeans.java
src/main/java/com/prueba/jwt/employees/controller/: AuthController.java  AuthRequest.java  EmployeeController.java
src/main/java/com/prueba/jwt/employees/dto/: AuthResponseDTO.java  EmployeeCreateDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java
src/main/java/com/prueba/jwt/employees/exception/: DuplicateResourceException.java  EmployeeNotFoundException.java  ErrorCodes.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/prueba/jwt/employees/model/: Employee.java  User.java
src/main/java/com/prueba/jwt/employees/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/prueba/jwt/employees/response/: ApiResponse.java
src/main/java/com/prueba/jwt/employees/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/prueba/jwt/employees/service/: CustomUserDetailsService.java  EmployeeService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/prueba/jwt/employees/: ApplicationTests.java
